[aliases]
test = pytest

[tool:pytest]
testpaths = tests
norecursedirs = .eggs .git data
addopts =
    -ra
;    --pylint
    --cov
    --cov-report=term-missing
    --tb=short
;mock_use_standalone_module = true
